ENABLE_GATSBY_REFRESH_ENDPOINT=true

CONTENTFUL_SPACE_ID="..."
CONTENTFUL_DELIVERY_TOKEN="..."
CONTENTFUL_PREVIEW_TOKEN="..."
CONTENTFUL_MANAGEMENT_TOKEN="..."

# To disable highlights and inline editing, uncomment and set to any value.
# DISABLE_ANNOTATIONS=true
